# ArmyOptimizer

./: App.xaml  App.xaml.cs  ArmyOptimizer.csproj  ArmyOptimizer.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Helpers/: GameImageLibrary.cs  RelayCommand.cs
Models/: AiArmyResponse.cs  Army.cs  ArmySummary.cs  ArmyToOptimize.cs  ArmyUnit.cs  DisplayHero.cs  DisplayUnit.cs  HeroLoadout.cs  LoginRequest.cs  LoginResponse.cs  PaymentHistory.cs  RegisterResponse.cs  SelectableHero.cs  SelectableSiegeMachine.cs  SelectableSpell.cs  SelectableTroop .cs  SessionUser.cs  SiegeMachine.cs  Spell.cs  Tokens.cs  TownHallOption.cs  Troop.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
Properties/PublishProfiles/: ClickOnceProfile.pubxml
README/: ArmyOptimizer — Manual d’Usuari 3574fbb9c90a80dcaee3f4ee0eb2a019.html
Services/: AiOptmizeService.cs  ArmyService.cs  AuthService.cs  HttpService.cs  ImageCacheService.cs  SubscriptionsService.cs  ToastService.cs  UserService.cs
Utilities/: BoolToVisibilityConverter .cs  GenericRelayCommand.cs  RelayCommand.cs  ViewModelBase.cs
ViewModels/: ArmyDetailVM.cs  CompleteArmyListVM.cs  HomeVM.cs  LoginVM.cs  NavigationVM.cs  OptimizeArmyVM.cs  RegisterVM.cs  SaveArmyVM.cs  SubscriptionsVM.cs
Views/: ArmyDetailView.xaml  ArmyDetailView.xaml.cs  CompleteArmyListView.xaml  CompleteArmyListView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  OptimizeArmyView.xaml  OptimizeArmyView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SaveArmyView.xaml  SaveArmyView.xaml.cs  SubscriptionsView.xaml  SubscriptionsView.xaml.cs
docs/: ArmyOptimizer — Manual d’Usuari 3574fbb9c90a80dcaee3f4ee0eb2a019.html
