<UserControl x:Class="ArmyOptimizer.Views.CompleteArmyListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArmyOptimizer.Views"
             mc:Ignorable="d" 
             Background="#0B1622">
    <Grid>
        <ScrollViewer Grid.Row="1"
    VerticalScrollBarVisibility="Auto"
    HorizontalScrollBarVisibility="Disabled">

            <ScrollViewer.Resources>
                <Style TargetType="ScrollBar">
                    <Setter Property="Width" Value="10"/>
                    <Setter Property="Background" Value="Transparent"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ScrollBar">

                                <Grid Background="Transparent">

                                    <!-- Track -->
                                    <Border Background="#0f1a2a"
              CornerRadius="5"/>

                                    <Track x:Name="PART_Track"
             Orientation="Vertical"
             IsDirectionReversed="True">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="ScrollBar.PageDownCommand"
                            Opacity="0"/>
                                        </Track.DecreaseRepeatButton>

                                        <Track.Thumb>
                                            <Thumb>
                                                <Thumb.Template>
                                                    <ControlTemplate TargetType="Thumb">
                                                        <Border Background="#F59E0B"
                                  CornerRadius="5"
                                  Margin="2"/>
                                                    </ControlTemplate>
                                                </Thumb.Template>
                                            </Thumb>
                                        </Track.Thumb>

                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="ScrollBar.PageUpCommand"
                            Opacity="0"/>
                                        </Track.IncreaseRepeatButton>

                                    </Track>

                                </Grid>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ScrollViewer.Resources>

            <StackPanel>
                <Border Background="#111C2D"
                Height="60"
                VerticalAlignment="Top">

                    <Grid Margin="20,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Left side -->
                        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center">

                            <Image Source="/Images/ArmyOptimizerLogo.png"
                 Width="40" Height="35" Margin="0,0,10,0" />

                            <TextBlock Text="Army Optimizer"
                       Foreground="White"
                       FontSize="18"
                       FontWeight="Bold"/>
                        </StackPanel>

                        <!-- Right side -->
                        <StackPanel
                    Orientation="Horizontal"
                    VerticalAlignment="Center" Grid.ColumnSpan="2" Height="25" Margin="185,0,0,0">

                            <Button Content="←"
                            Command="{Binding GoBackHomeCommand}"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        VerticalAlignment="Center"
                        Foreground="White"
                        FontSize="22"
                        Cursor="Hand"
                        Margin="10,-15,0,0" Height="30"/>


                        </StackPanel>
                    </Grid>
                </Border>


                <Button Content="← Home"
         Command="{Binding GoBackHomeCommand}"
             Background="Transparent"
             BorderBrush="Transparent"
             HorizontalAlignment="Left"
             Foreground="#bcc3cf"
             FontSize="22"
             Cursor="Hand"
             Margin="0,0,10,0" Height="30"/>

                <TextBlock Text="RECENT ARMIES"
                    Foreground="#9CA3AF"
                    FontWeight="Bold"
                    VerticalAlignment="Center" Margin="0,10,0,0"/>

                <ItemsControl ItemsSource="{Binding Armies}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <Border Background="#111C2D"
                     Padding="25"
                     CornerRadius="15"
                     Margin="10,0,0,15"
                     Cursor="Hand">

                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick"
                             Command="{Binding DataContext.OpenArmyCommand,
                                       RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                             CommandParameter="{Binding}" />
                                </Border.InputBindings>

                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="#111C2D"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#505b6e"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <StackPanel>

                                    <!-- Header -->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="🏰"
                                Foreground="#F59E0B"
                                Margin="0,0,10,0"/>

                                        <TextBlock Text="{Binding Name}"
                                Foreground="White"
                                FontWeight="Bold"
                                FontSize="15"/>

                                        <TextBlock Text="  TH"
                                Foreground="#9CA3AF"
                                Margin="10,0,0,0"/>

                                        <TextBlock Text="{Binding TownHall}"
                                 Foreground="#9CA3AF"/>
                                    </StackPanel>

                                    <TextBlock Text="{Binding Description}"
                            Foreground="#9CA3AF"
                            Margin="0,10,0,0"
                            TextWrapping="Wrap"/>

                                    <TextBlock Text="{Binding CreatedAt,
                           StringFormat='{}{0:MMM dd yyyy}'}"
                            Foreground="#6B7280"
                            FontSize="11"
                            Margin="0,10,0,0"/>

                                </StackPanel>

                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
